Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| oxford             |
| performance_schema |
| sumankashyap       |
| sys                |
+--------------------+
6 rows in set (1.32 sec)

mysql> USE OXFORD;
Database changed
mysql> CREATE TABLE SUMAN(ID INT ,NAME VARCHAR(255),AGE INT, ADDRESS VARCHAR(255));
Query OK, 0 rows affected (1.38 sec)

mysql> DESC SUMAN;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| ID      | int          | YES  |     | NULL    |       |
| NAME    | varchar(255) | YES  |     | NULL    |       |
| AGE     | int          | YES  |     | NULL    |       |
| ADDRESS | varchar(255) | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
4 rows in set (0.40 sec)

mysql> INSERT INTO SUMAN
    -> VALUES('101','AHANA','25','UP');
Query OK, 1 row affected (0.47 sec)

mysql>